In [1]:
import numpy as np
import pandas as pd
from datetime import date, time, datetime, timedelta 
from dateutil import parser

import warnings
warnings.filterwarnings("ignore")

# Creation of our featureset

In [2]:
mydateparser = lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S")
df_boston=pd.read_csv("Boston/boston_2015.csv", parse_dates=['start_time', "end_time"], date_parser=mydateparser)

In [3]:
df_boston = df_boston.drop(df_boston.index[21566])

In [4]:
df_weather=pd.read_csv("Boston/weather_hourly_boston.csv")

In [5]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43848 entries, 0 to 43847
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  43354 non-null  object
 1   max_temp   43354 non-null  float64
 2   min_temp   43354 non-null  float64
 3   precip     43356 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.3+ MB

In [6]:
df_weather = df_weather.dropna()
df_weather.reset_index(drop=True, inplace=True)
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43354 entries, 0 to 43353
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  43354 non-null  object
 1   max_temp   43354 non-null  float64
 2   min_temp   43354 non-null  float64
 3   precip     43354 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.3+ MB

In [7]:
df_weather["date_time"]=pd.to_datetime(df_weather["date_time"])

In [8]:
df_weather

                date_time  max_temp  min_temp  precip
0     2015-01-02 01:00:00      -1.1      -1.1     0.0
1     2015-01-02 02:00:00      -1.1      -1.1     0.0
2     2015-01-02 03:00:00      -0.6      -0.6     0.0
3     2015-01-02 04:00:00      -0.6      -0.6     0.0
4     2015-01-02 05:00:00      -0.6      -0.6     0.0
...                   ...       ...       ...     ...
43349 2020-01-01 20:00:00       5.0       5.0     0.0
43350 2020-01-01 21:00:00       4.4       4.4     0.0
43351 2020-01-01 22:00:00       4.4       4.4     0.0
43352 2020-01-01 23:00:00       3.9       3.9     0.0
43353 2020-01-02 00:00:00       3.3       3.3     0.0

[43354 rows x 4 columns]

In [9]:
df_weather.sort_values("date_time",ignore_index=True, inplace=True,ascending=True)
df_weather

                date_time  max_temp  min_temp  precip
0     2015-01-01 06:00:00      -5.6      -5.6     0.0
1     2015-01-01 07:00:00      -5.6      -5.6     0.0
2     2015-01-01 08:00:00      -5.6      -5.6     0.0
3     2015-01-01 09:00:00      -4.4      -4.4     0.0
4     2015-01-01 10:00:00      -5.6      -5.6     0.0
...                   ...       ...       ...     ...
43349 2020-01-02 01:00:00       3.3       3.3     0.0
43350 2020-01-02 02:00:00       3.3       3.3     0.0
43351 2020-01-02 03:00:00       2.8       2.8     0.0
43352 2020-01-02 04:00:00       2.8       2.8     0.0
43353 2020-01-02 05:00:00       2.2       2.2     0.0

[43354 rows x 4 columns]

In [10]:
only_2015=datetime.strptime("2016-01-01", "%Y-%m-%d")
only_2015

datetime.datetime(2016, 1, 1, 0, 0)

In [11]:
df_weather=df_weather[df_weather["date_time"]<only_2015]

In [12]:
df_boston=df_boston.drop(columns=["start_station_id", "end_station_id","start_station_name","end_station_name","bike_id","user_type","end_time"])

In [13]:
df_boston

                 start_time
0       2015-01-01 00:21:44
1       2015-01-01 00:27:03
2       2015-01-01 00:31:31
3       2015-01-01 00:53:46
4       2015-01-01 01:07:06
...                     ...
1122553 2015-12-31 23:35:04
1122554 2015-12-31 23:37:29
1122555 2015-12-31 23:38:16
1122556 2015-12-31 23:46:04
1122557 2015-12-31 23:58:18

[1122557 rows x 1 columns]

In [14]:
df_weather["mean_temp"]=(df_weather["max_temp"]+df_weather["min_temp"])/2

In [17]:
df_boston=df_boston.dropna()
df_boston.reset_index(drop=True, inplace=True)

In [18]:
df_boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1122557 entries, 0 to 1122556
Data columns (total 1 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   start_time  1122557 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 8.6 MB

In [19]:
new_df=pd.DataFrame(columns=["start_time","count","mean_temp","precip"])
new_df

Empty DataFrame
Columns: [start_time, count, mean_temp, precip]
Index: []

In [20]:
#creation of df in which only days and hours are displayed
p_time=datetime.strptime("2015-01-01 00:00:00", "%Y-%m-%d %H:%M:%S")
for i in range(24*365):
    df_akt=df_boston[(df_boston["start_time"]>=p_time) & (df_boston["start_time"]<p_time+timedelta(hours=1))]
    df_akt=df_akt.reset_index()
    count=mean=precip=None
    if len(df_akt) is not 0:
        #mean=df_akt["mean_temp"][0]
        count=len(df_akt)
        #precip=df_akt["precip"][0]
    #akt_dict={"start_time":p_time,"count":count,"mean_temp":mean,"precip":precip}
    akt_dict={"start_time":p_time,"count":count}
    new_df=new_df.append(akt_dict,ignore_index=True)
    p_time=p_time+timedelta(hours=1)
    count=mean=precip=None

In [21]:
new_df

              start_time count mean_temp precip
0    2015-01-01 00:00:00     4       NaN    NaN
1    2015-01-01 01:00:00     3       NaN    NaN
2    2015-01-01 02:00:00     1       NaN    NaN
3    2015-01-01 03:00:00   NaN       NaN    NaN
4    2015-01-01 04:00:00     1       NaN    NaN
...                  ...   ...       ...    ...
8755 2015-12-31 19:00:00    26       NaN    NaN
8756 2015-12-31 20:00:00    10       NaN    NaN
8757 2015-12-31 21:00:00    22       NaN    NaN
8758 2015-12-31 22:00:00    18       NaN    NaN
8759 2015-12-31 23:00:00    13       NaN    NaN

[8760 rows x 4 columns]

In [22]:
p=0
for i in range(len(new_df)):
    time=new_df["start_time"][i]
    if len(df_weather[df_weather["date_time"]==time]) is not 0:
        new_df["mean_temp"][i]=df_weather["mean_temp"][p]
        new_df["precip"][i]=df_weather["precip"][p]
        p=p+1

In [23]:
new_df.dropna(subset = ["mean_temp"], inplace=True)

In [24]:
#filling values where there is weather data but no trips have been recorded
new_df["count"]=new_df["count"].fillna(0)

In [25]:
new_df[0:15]

            start_time  count mean_temp precip
6  2015-01-01 06:00:00      0      -5.6    0.0
7  2015-01-01 07:00:00      0      -5.6    0.0
8  2015-01-01 08:00:00      4      -5.6    0.0
9  2015-01-01 09:00:00      2      -4.4    0.0
10 2015-01-01 10:00:00      8      -5.6    0.0
11 2015-01-01 11:00:00      6      -5.0    0.0
12 2015-01-01 12:00:00     11      -5.0    0.0
13 2015-01-01 13:00:00     10      -5.6    0.0
14 2015-01-01 14:00:00     21      -3.9    0.0
15 2015-01-01 15:00:00     12      -2.2    0.0
16 2015-01-01 16:00:00     14      -1.1    0.0
17 2015-01-01 17:00:00      9      -0.6    0.0
18 2015-01-01 18:00:00      8       0.0    0.0
19 2015-01-01 19:00:00      3       0.6    0.0
20 2015-01-01 20:00:00      6       0.6    0.0

In [26]:
new_df["spring"]=new_df["start_time"].apply(lambda x: 1 if x.month==3 or x.month==4 or x.month==5 else 0)
new_df["summer"]=new_df["start_time"].apply(lambda x: 1 if x.month==6 or x.month==7 or x.month==8 else 0)
new_df["autumn"]=new_df["start_time"].apply(lambda x: 1 if x.month==9 or x.month==10 or x.month==11 else 0)
new_df["winter"]=new_df["start_time"].apply(lambda x: 1 if x.month==12 or x.month==1 or x.month==2 else 0)

In [27]:
new_df

,start_time,count,mean_temp,precip,spring,summer,autumn,winter
6,2015-01-01 06:00:00,0,-5.6,0.0,0,0,0,1
7,2015-01-01 07:00:00,0,-5.6,0.0,0,0,0,1
8,2015-01-01 08:00:00,4,-5.6,0.0,0,0,0,1
9,2015-01-01 09:00:00,2,-4.4,0.0,0,0,0,1
10,2015-01-01 10:00:00,8,-5.6,0.0,0,0,0,1
...,...,...,...,...,...,...,...,...
8755,2015-12-31 19:00:00,26,11.7,0.0,0,0,0,1
8756,2015-12-31 20:00:00,10,11.1,0.0,0,0,0,1
8757,2015-12-31 21:00:00,22,10.6,0.0,0,0,0,1
8758,2015-12-31 22:00:00,18,10.0,0.0,0,0,0,1
8759,2015-12-31 23:00:00,13,10.6,0.0,0,0,0,1

In [28]:
new_df['rushhour'] = new_df['start_time'].apply(lambda x: 1 if (7<=x.hour<=9) or (16<=x.hour<=18)  else 0)

In [29]:
new_df

,start_time,count,mean_temp,precip,spring,summer,autumn,winter,rushhour
6,2015-01-01 06:00:00,0,-5.6,0.0,0,0,0,1,0
7,2015-01-01 07:00:00,0,-5.6,0.0,0,0,0,1,1
8,2015-01-01 08:00:00,4,-5.6,0.0,0,0,0,1,1
9,2015-01-01 09:00:00,2,-4.4,0.0,0,0,0,1,1
10,2015-01-01 10:00:00,8,-5.6,0.0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
8755,2015-12-31 19:00:00,26,11.7,0.0,0,0,0,1,0
8756,2015-12-31 20:00:00,10,11.1,0.0,0,0,0,1,0
8757,2015-12-31 21:00:00,22,10.6,0.0,0,0,0,1,0
8758,2015-12-31 22:00:00,18,10.0,0.0,0,0,0,1,0
8759,2015-12-31 23:00:00,13,10.6,0.0,0,0,0,1,0

In [30]:
new_df["precip"]=new_df["precip"].astype(int)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8151 entries, 6 to 8759
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_time  8151 non-null   datetime64[ns]
 1   count       8151 non-null   int64
 2   mean_temp   8151 non-null   object
 3   precip      8151 non-null   int32
 4   spring      8151 non-null   int64
 5   summer      8151 non-null   int64
 6   autumn      8151 non-null   int64
 7   winter      8151 non-null   int64
 8   rushhour    8151 non-null   int64
dtypes: datetime64[ns](1), int32(1), int64(6), object(1)
memory usage: 605.0+ KB

In [31]:
def get_weekday (ts):
    return ts.weekday()
#0=Monday 6=Sunday
new_df["weekday"]=new_df["start_time"].apply(lambda x:1 if 0<=get_weekday(x)<5 else 0)

In [32]:
new_df["season"]=new_df["start_time"].apply(lambda x: 4 if x.month==12 or x.month==1 or x.month==2 else 
                                                      1 if x.month==3 or x.month==4 or x.month==5 else 
                                                      2 if x.month==6 or x.month==7 or x.month==8 else 3)

In [33]:
new_df["hour"]=new_df["start_time"].apply(lambda x: x.hour)

In [34]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8151 entries, 6 to 8759
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_time  8151 non-null   datetime64[ns]
 1   count       8151 non-null   int64
 2   mean_temp   8151 non-null   object
 3   precip      8151 non-null   int32
 4   spring      8151 non-null   int64
 5   summer      8151 non-null   int64
 6   autumn      8151 non-null   int64
 7   winter      8151 non-null   int64
 8   rushhour    8151 non-null   int64
 9   weekday     8151 non-null   int64
 10  season      8151 non-null   int64
 11  hour        8151 non-null   int64
dtypes: datetime64[ns](1), int32(1), int64(9), object(1)
memory usage: 796.0+ KB

In [35]:
df_boston=new_df.copy()

In [36]:
df_boston["mean_temp"]=df_boston["mean_temp"].astype(float)

In [37]:
df_boston

,start_time,count,mean_temp,precip,spring,summer,autumn,winter,rushhour,weekday,season,hour
6,2015-01-01 06:00:00,0,-5.6,0,0,0,0,1,0,1,4,6
7,2015-01-01 07:00:00,0,-5.6,0,0,0,0,1,1,1,4,7
8,2015-01-01 08:00:00,4,-5.6,0,0,0,0,1,1,1,4,8
9,2015-01-01 09:00:00,2,-4.4,0,0,0,0,1,1,1,4,9
10,2015-01-01 10:00:00,8,-5.6,0,0,0,0,1,0,1,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2015-12-31 19:00:00,26,11.7,0,0,0,0,1,0,1,4,19
8756,2015-12-31 20:00:00,10,11.1,0,0,0,0,1,0,1,4,20
8757,2015-12-31 21:00:00,22,10.6,0,0,0,0,1,0,1,4,21
8758,2015-12-31 22:00:00,18,10.0,0,0,0,0,1,0,1,4,22
8759,2015-12-31 23:00:00,13,10.6,0,0,0,0,1,0,1,4,23

In [38]:
#exporting the dataframe
df_boston.to_pickle("df_boston.pkl")